FastOrientationLocker_kotlinVersion=2.0.21
FastOrientationLocker_minSdkVersion=24
FastOrientationLocker_targetSdkVersion=34
FastOrientationLocker_compileSdkVersion=35
FastOrientationLocker_ndkVersion=27.1.12297006
